import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import Logo from './Logo';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <nav className="bg-blue-950 p-4 w-full fixed top-0 z-50">
      <div className="container mx-auto flex flex-row justify-between items-center">
        <Logo />
        <div className="md:hidden" onClick={toggleMenu}>
          <button className="text-white focus:outline-none">
            {isOpen ? (
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            ) : (
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M4 6h16M4 12h16m-7 6h7"
                ></path>
              </svg>
            )}
          </button>
        </div>
        <ul className={`flex flex-col md:flex-row md:items-center md:space-x-10 ${isOpen ? 'block' : 'hidden'} md:flex-row md:flex`}>
          <li className="my-2 md:my-0 group relative">
              <Link to="/" className="text-white hover:text-gray-300">
                Home
              </Link>
              <span className="absolute left-0 bottom-0 w-full h-0.5 bg-red-500 transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center"></span>
            </li>
        </ul>
      </div>
    </nav>
  );
};

export default Navbar;
